html {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after {
    box-sizing: inherit;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */

h1, h2,  h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
    padding: 0;
}
h1 {
    font-size: 4rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3rem;
    padding: 0;
}
@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}
h3 {
    font-size: 2.4rem;
}
@media (min-width: 768px) {
    h3 {
        font-size: 3rem;
    }
}
a {
    text-decoration: none;
    color: #000;
}
p {
    margin: 3rem auto;
}
.contenedor {
    max-width: 100rem;
    margin: 0 auto;
}
.btn {
    text-align: center;
    color: #fff;
    background-color: #8cbc00;
    display: block;
    font-weight: 900;
    text-transform: uppercase;
    padding: 1rem;
    transition: background-color .3s ease-out;
    border: none;
    width: 100%;
}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}
@media (min-width: 768px) {
    .btn {
        width: auto;
    }
}

/* Utilidades declaraciones generales */
.text-center {
    text-align: center;
}
img {
    max-width: 100%;
    display: block;
}
@media (min-width: 768px) {
    .max-width-30 {
        max-width: 30rem;
    }
}
aside {
    padding: 2rem;
}
/* Header y Navegacion */

.nombre-sitio {
    color: black;
    text-align: center;
    margin-top: 5rem;
}
.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: .1rem solid #c5c5c5;
    padding: 0 2rem;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}
.hero {
    background: url(../img/principal.jpg) #000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}
@media (min-width: 768px) {
    .hero {
        height: 55rem;
    }
}

/* Categorias */
.categorias {
    padding-top: 5rem 0;
}
.categorias h2{
    margin: 2rem auto;
    text-align: center;
}
.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
    margin: 0;
}
.categoria {
    margin-bottom: 2rem;
}
.categoria img {
    width: 100%;
}
.categoria a:hover {
    background-color: #037bc0;
    color: #fff;
    border-radius: 0 0 1rem 0;
}

@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
/* Sobre Nosotros */

.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: center, top left;
    padding: 2rem 0;
    margin-top: 0rem;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}
.sobre-nosotros-grid {
    display: flex;
    justify-content: flex-end;
}
.texto-nosotros {
    /* flex-basis: 50%; */
    padding: 44rem 3rem 0rem 3rem;
    align-items: center;
    color: #fff;
}
@media (min-width: 360px) and (max-width: 400px) {
    .sobre-nosotros {
        background-size: 100%, 80rem;
    }
    .texto-nosotros {
        padding: 50rem 3rem 0rem 3rem;
    }
}

@media (min-width: 420px) and (max-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
        background-position: center, top left;
        padding: 2rem 0;
        margin-top: 0rem;
        background-repeat: no-repeat;
        background-size: 100%, 70rem;
    }
    .texto-nosotros {
        /* flex-basis: 50%; */
        padding: 27rem 3rem 0rem 3rem;
        align-items: center;
        color: #fff;
    }
}
@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        margin-top: 4rem;
        background-size: 100%, 160rem;
    }
    .sobre-nosotros-grid {
        display: flex;
        justify-content: flex-end;
    }
    .texto-nosotros {
        flex-basis: 50%;
        padding: 0rem 2rem 0rem 9rem;
        color: #fff;
    }
}

/* Listado de Productos */
@media (min-width: 768px) {
    .contenido-principal {
        padding-top: 5rem;
    }
    .producto1 {
        padding: 0px 90px;
        height: 43rem;
    }
    .producto1 .btn {
        width: 300px;
    }
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        /* column-gap: 2rem;
        row-gap: 2rem; */
        gap: 2rem;
    }
    .producto:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        /* grid-column: 1/7; esto es lo mismo que los elemntos anteriores*/
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .producto:nth-child(2) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
        object-position: bottom;
    }
    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .producto:nth-child(4) img,
    .producto:nth-child(5) img,
    .producto:nth-child(6) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
}
.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .producto {
        margin-bottom: 0rem;
    }
    .texto-producto h3{
        margin: 0;
    }
}
.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.texto-producto p {
    margin: 0 0 .5rem 0;
}
.texto-producto .precio {
    font-size: 1rem ;
    color: #fff;
    font-weight: 900;
    font-size: 2.8rem;
}

/* Footer */
.site-footer {
    border-top: 1px solid #c5c5c5;
    margin-top: 1rem;
    padding-top: 2rem;
}
@media (min-width: 768px) {
    .site-footer {
        margin-top: 3rem;
        padding-top: 5rem;
    }
}
.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}
@media (min-width: 768px) {
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        text-align: center;
    }
}
.grid-footer > div{
    margin-bottom: 2rem;
}

.footer-menu a {
    display: block;
    text-align: center;
}

.copyright {
    text-align: center;
    margin-top: 5rem;
}

/* Nosotros */
.contenido-nosotros {
    margin: 2rem 3rem;
    align-items: center;
}

@media (min-width: 1100px) {
    .contenido-nosotros {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-columns: repeat(auto-fit, minmax( 20rem, 1fr ));
        column-gap: 2rem;
    }
    .informacion-nosotros {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .informacion-nosotros p {
        padding: 0rem;
        margin: 1rem;
    }
}
/* Blog */
@media (min-width: 768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
    .entrada {
        border-bottom: 2px solid #c5c5c5;
        margin-bottom: 1rem;
        padding-bottom: 4rem;
    }
}
.entrada h2 {
    text-align: center;
    padding: 0%;
}
@media (min-width: 768px) {
    .entrada h2 {
        text-align: letf;
    }
    .contenido-blog {
        padding: 2rem;
    }
}
.entrada:last-of-type {
    border: none;
}
@media (min-width: 768px) {
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }
}
.entrada-meta p {
    font-weight: bolder;
    margin: 0;
}
.entrada-meta span {
    color: #037bc0;
}
@media (min-width: 768px) {
    .contenido-entrada-blog {
        width: 60rem;
        margin: 0 auto;
    }
}
.entrada-blog > p {
    margin: 2rem 2rem 0rem 2rem;
}
.contenido-entrada-blog > .contenido-blog{
    padding: 2rem;
}
/* Galeria */
.galeria {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 1000px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}
.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/* Formulario */

.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px #000000 solid;
    margin-bottom: 2rem;
}
.formulario legend {
    background-color: #037bc0;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
    flex-basis: 10rem;
}
.campo input:not([type="radio"]),
.campo textarea,
.campo select {
    flex: 1;
    border: 1px #ccccd4 solid;
    padding: 1rem;
}

textarea {
min-height: 10rem;
max-height: 20rem;
max-width: calc(60rem - 12rem);
}
:focus {
    outline: none;
    inline-size: none;
}
.formulario input[type="text"]:focus,
.formulario input[type="email"]:focus,
.formulario input[type="tel"]:focus,
.formulario textarea:focus {
    border: 1px solid #037bc0;
}
